2022-07-08 08:00:00,614 | INFO | telegram | MessageEdited.Event(original_update=UpdateEditChannelMessage(message=Message(id=25186, peer_id=PeerChannel(channel_id=1361965871), date=datetime.datetime(2022, 7, 8, 7, 54, 33, tzinfo=datetime.timezone.utc), message='EURGBP BUY 0.84553\nSL 0.84323', out=False, mentioned=False, media_unread=False, silent=False, post=True, from_scheduled=False, legacy=False, edit_hide=False, pinned=False, from_id=None, fwd_from=None, via_bot_id=None, reply_to=None, media=None, reply_markup=None, entities=[], views=240, forwards=4, replies=None, edit_date=datetime.datetime(2022, 7, 8, 7, 59, 28, tzinfo=datetime.timezone.utc), post_author=None, grouped_id=None, restriction_reason=[], ttl_period=None), pts=41936, pts_count=1), pattern_match=None, message=Message(id=25186, peer_id=PeerChannel(channel_id=1361965871), date=datetime.datetime(2022, 7, 8, 7, 54, 33, tzinfo=datetime.timezone.utc), message='EURGBP BUY 0.84553\nSL 0.84323', out=False, mentioned=False, media_unread=False, silent=False, post=True, from_scheduled=False, legacy=False, edit_hide=False, pinned=False, from_id=None, fwd_from=None, via_bot_id=None, reply_to=None, media=None, reply_markup=None, entities=[], views=240, forwards=4, replies=None, edit_date=datetime.datetime(2022, 7, 8, 7, 59, 28, tzinfo=datetime.timezone.utc), post_author=None, grouped_id=None, restriction_reason=[], ttl_period=None)) 
2022-07-08 08:00:00,615 | INFO | telegram | PRINTING EDITED MESSAGE {'_': 'Message', 'message': 'EURGBP BUY 0.84553\nSL 0.84323', 'pts': 41936, 'pts_count': 1, 'id': 25186, 'peer_id': {'_': 'PeerChannel', 'channel_id': 1361965871}, 'date': datetime.datetime(2022, 7, 8, 7, 54, 33, tzinfo=datetime.timezone.utc), 'out': False, 'mentioned': False, 'media_unread': False, 'silent': False, 'post': True, 'from_scheduled': False, 'legacy': False, 'edit_hide': False, 'pinned': False, 'from_id': None, 'fwd_from': None, 'via_bot_id': None, 'reply_to': None, 'media': None, 'reply_markup': None, 'entities': [], 'views': 240, 'forwards': 4, 'replies': None, 'edit_date': datetime.datetime(2022, 7, 8, 7, 59, 28, tzinfo=datetime.timezone.utc), 'post_author': None, 'grouped_id': None, 'restriction_reason': [], 'ttl_period': None} 
2022-07-08 08:00:00,615 | INFO | telegram | MATCH EDITED MESSAGE 
2022-07-08 08:00:00,615 | INFO | telegram | ----EDITED MESSAGE EVENT CAPTURED BLOCK START---- 
2022-07-08 08:00:00,615 | INFO | telegram | MessageEdited.Event(original_update=UpdateEditChannelMessage(message=Message(id=25186, peer_id=PeerChannel(channel_id=1361965871), date=datetime.datetime(2022, 7, 8, 7, 54, 33, tzinfo=datetime.timezone.utc), message='EURGBP BUY 0.84553\nSL 0.84323\n\nIntra-Day Trade', out=False, mentioned=False, media_unread=False, silent=False, post=True, from_scheduled=False, legacy=False, edit_hide=False, pinned=False, from_id=None, fwd_from=None, via_bot_id=None, reply_to=None, media=None, reply_markup=None, entities=[MessageEntityBold(offset=31, length=15)], views=246, forwards=4, replies=None, edit_date=datetime.datetime(2022, 7, 8, 7, 59, 39, tzinfo=datetime.timezone.utc), post_author=None, grouped_id=None, restriction_reason=[], ttl_period=None), pts=41937, pts_count=1), pattern_match=None, message=Message(id=25186, peer_id=PeerChannel(channel_id=1361965871), date=datetime.datetime(2022, 7, 8, 7, 54, 33, tzinfo=datetime.timezone.utc), message='EURGBP BUY 0.84553\nSL 0.84323\n\nIntra-Day Trade', out=False, mentioned=False, media_unread=False, silent=False, post=True, from_scheduled=False, legacy=False, edit_hide=False, pinned=False, from_id=None, fwd_from=None, via_bot_id=None, reply_to=None, media=None, reply_markup=None, entities=[MessageEntityBold(offset=31, length=15)], views=246, forwards=4, replies=None, edit_date=datetime.datetime(2022, 7, 8, 7, 59, 39, tzinfo=datetime.timezone.utc), post_author=None, grouped_id=None, restriction_reason=[], ttl_period=None)) 
2022-07-08 08:00:00,616 | INFO | telegram | PRINTING EDITED MESSAGE {'_': 'Message', 'message': 'EURGBP BUY 0.84553\nSL 0.84323\n\nIntra-Day Trade', 'pts': 41937, 'pts_count': 1, 'id': 25186, 'peer_id': {'_': 'PeerChannel', 'channel_id': 1361965871}, 'date': datetime.datetime(2022, 7, 8, 7, 54, 33, tzinfo=datetime.timezone.utc), 'out': False, 'mentioned': False, 'media_unread': False, 'silent': False, 'post': True, 'from_scheduled': False, 'legacy': False, 'edit_hide': False, 'pinned': False, 'from_id': None, 'fwd_from': None, 'via_bot_id': None, 'reply_to': None, 'media': None, 'reply_markup': None, 'entities': [{'_': 'MessageEntityBold', 'offset': 31, 'length': 15}], 'views': 246, 'forwards': 4, 'replies': None, 'edit_date': datetime.datetime(2022, 7, 8, 7, 59, 39, tzinfo=datetime.timezone.utc), 'post_author': None, 'grouped_id': None, 'restriction_reason': [], 'ttl_period': None} 
2022-07-08 08:00:00,616 | INFO | telegram | MATCH EDITED MESSAGE 
2022-07-08 08:00:00,618 | INFO | telegram | CAUGHT REPLY 
2022-07-08 08:00:00,621 | INFO | telegram | Printing retrieved {'_id': ObjectId('62c7e2c830ace21e81005a3e'), '_': 'Message', 'id': 111, 'peer_id': {'_': 'PeerChannel', 'channel_id': 1543915626}, 'date': datetime.datetime(2022, 7, 8, 7, 54, 48), 'message': 'NUOVA IDEA DI TRADING  \n\n\nEURGBP BUY\nSL 0.84323\n\n⚠️ Questo messaggio non costituisce un consiglio di investimento ed è esclusivamente a scopo didattico ⚠️️', 'out': True, 'mentioned': False, 'media_unread': False, 'silent': False, 'post': True, 'from_scheduled': False, 'legacy': False, 'edit_hide': False, 'pinned': False, 'from_id': None, 'fwd_from': None, 'via_bot_id': None, 'reply_to': None, 'media': None, 'reply_markup': None, 'entities': [], 'views': 1, 'forwards': 0, 'replies': None, 'edit_date': None, 'post_author': None, 'grouped_id': None, 'restriction_reason': [], 'ttl_period': None, 'id_msg_fw_bef': 25186} 
2022-07-08 08:00:00,621 | INFO | telegram | Printing retrieved message id: 25186 
2022-07-08 08:00:00,622 | INFO | telegram | EDITING MSG FROM PriceAction Forex VIP to channel_test_francesco 
2022-07-08 08:00:00,623 | INFO | telegram | Printing retrieved {'_id': ObjectId('62c7e2c830ace21e81005a3e'), '_': 'Message', 'id': 111, 'peer_id': {'_': 'PeerChannel', 'channel_id': 1543915626}, 'date': datetime.datetime(2022, 7, 8, 7, 54, 48), 'message': 'NUOVA IDEA DI TRADING  \n\n\nEURGBP BUY\nSL 0.84323\n\n⚠️ Questo messaggio non costituisce un consiglio di investimento ed è esclusivamente a scopo didattico ⚠️️', 'out': True, 'mentioned': False, 'media_unread': False, 'silent': False, 'post': True, 'from_scheduled': False, 'legacy': False, 'edit_hide': False, 'pinned': False, 'from_id': None, 'fwd_from': None, 'via_bot_id': None, 'reply_to': None, 'media': None, 'reply_markup': None, 'entities': [], 'views': 1, 'forwards': 0, 'replies': None, 'edit_date': None, 'post_author': None, 'grouped_id': None, 'restriction_reason': [], 'ttl_period': None, 'id_msg_fw_bef': 25186} 
2022-07-08 08:00:00,623 | INFO | telegram | Printing retrieved message id: 25186 
2022-07-08 08:00:00,623 | INFO | telegram | EDITING MSG FROM PriceAction Forex VIP to channel_test_francesco 
2022-07-08 08:00:00,625 | INFO | telegram | Dict of the event that got a reply: {'_id': ObjectId('62c7e2c730ace21e81005a3d'), '_': 'Message', 'message': 'EURGBP BUY\nSL 0.84323', 'pts': 41933, 'pts_count': 1, 'id': 25186, 'peer_id': {'_': 'PeerChannel', 'channel_id': 1361965871}, 'date': datetime.datetime(2022, 7, 8, 7, 54, 33), 'out': False, 'mentioned': False, 'media_unread': False, 'silent': False, 'post': True, 'from_scheduled': False, 'legacy': False, 'edit_hide': False, 'pinned': False, 'from_id': None, 'fwd_from': None, 'via_bot_id': None, 'reply_to': None, 'media': None, 'reply_markup': None, 'entities': [], 'views': 1, 'forwards': 0, 'replies': None, 'edit_date': None, 'post_author': None, 'grouped_id': None, 'restriction_reason': [], 'ttl_period': None} 
2022-07-08 08:00:00,628 | INFO | telegram | DICT OLD  MESSAGE  {'_id': ObjectId('62c7e2c830ace21e81005a3e'), '_': 'Message', 'id': 111, 'peer_id': {'_': 'PeerChannel', 'channel_id': 1543915626}, 'date': datetime.datetime(2022, 7, 8, 7, 54, 48), 'message': 'NUOVA IDEA DI TRADING  \n\n\nEURGBP BUY\nSL 0.84323\n\n⚠️ Questo messaggio non costituisce un consiglio di investimento ed è esclusivamente a scopo didattico ⚠️️', 'out': True, 'mentioned': False, 'media_unread': False, 'silent': False, 'post': True, 'from_scheduled': False, 'legacy': False, 'edit_hide': False, 'pinned': False, 'from_id': None, 'fwd_from': None, 'via_bot_id': None, 'reply_to': None, 'media': None, 'reply_markup': None, 'entities': [], 'views': 1, 'forwards': 0, 'replies': None, 'edit_date': None, 'post_author': None, 'grouped_id': None, 'restriction_reason': [], 'ttl_period': None, 'id_msg_fw_bef': 25186} 
2022-07-08 08:00:00,628 | INFO | telegram | It is a reply to the message id: 111, text in the message: NUOVA IDEA DI TRADING  


EURGBP BUY
SL 0.84323

⚠️ Questo messaggio non costituisce un consiglio di investimento ed è esclusivamente a scopo didattico ⚠️️ 
2022-07-08 08:00:00,628 | INFO | telegram | Trying to forward REPLY MESSAGE: https://www.tradingview.com/x/MBrHur21/ 
2022-07-08 08:00:00,628 | INFO | telegram | A link was removed, actual msg  
2022-07-08 08:00:00,628 | INFO | telegram | NO MATCH 
2022-07-08 08:00:00,677 | INFO | telegram | ----EDITED MESSAGE BLOCK FINISH---- 
2022-07-08 08:00:00,678 | INFO | telegram | ----EDITED MESSAGE BLOCK FINISH---- 
2022-07-08 09:41:45,208 | INFO | telegram | NEW MESSAGE CAUGHT NewMessage.Event(original_update=UpdateNewChannelMessage(message=Message(id=25189, peer_id=PeerChannel(channel_id=1361965871), date=datetime.datetime(2022, 7, 8, 9, 41, 40, tzinfo=datetime.timezone.utc), message='GBPNZD SELL\nSL 1.96356\nTP 1.90050', out=False, mentioned=False, media_unread=False, silent=False, post=True, from_scheduled=False, legacy=False, edit_hide=False, pinned=False, from_id=None, fwd_from=None, via_bot_id=None, reply_to=None, media=None, reply_markup=None, entities=[], views=1, forwards=0, replies=None, edit_date=None, post_author=None, grouped_id=None, restriction_reason=[], ttl_period=None), pts=41939, pts_count=1), pattern_match=None, message=Message(id=25189, peer_id=PeerChannel(channel_id=1361965871), date=datetime.datetime(2022, 7, 8, 9, 41, 40, tzinfo=datetime.timezone.utc), message='GBPNZD SELL\nSL 1.96356\nTP 1.90050', out=False, mentioned=False, media_unread=False, silent=False, post=True, from_scheduled=False, legacy=False, edit_hide=False, pinned=False, from_id=None, fwd_from=None, via_bot_id=None, reply_to=None, media=None, reply_markup=None, entities=[], views=1, forwards=0, replies=None, edit_date=None, post_author=None, grouped_id=None, restriction_reason=[], ttl_period=None)) 
2022-07-08 09:41:45,208 | INFO | telegram | MESSAGE ACQUIRED {'_': 'Message', 'message': 'GBPNZD SELL\nSL 1.96356\nTP 1.90050', 'pts': 41939, 'pts_count': 1, 'id': 25189, 'peer_id': {'_': 'PeerChannel', 'channel_id': 1361965871}, 'date': datetime.datetime(2022, 7, 8, 9, 41, 40, tzinfo=datetime.timezone.utc), 'out': False, 'mentioned': False, 'media_unread': False, 'silent': False, 'post': True, 'from_scheduled': False, 'legacy': False, 'edit_hide': False, 'pinned': False, 'from_id': None, 'fwd_from': None, 'via_bot_id': None, 'reply_to': None, 'media': None, 'reply_markup': None, 'entities': [], 'views': 1, 'forwards': 0, 'replies': None, 'edit_date': None, 'post_author': None, 'grouped_id': None, 'restriction_reason': [], 'ttl_period': None} 
2022-07-08 09:41:45,211 | INFO | telegram | Trying to forward message: GBPNZD SELL
SL 1.96356
TP 1.90050 
2022-07-08 09:41:45,211 | INFO | telegram | MATCH 1 
2022-07-08 09:41:45,211 | INFO | telegram | SYMBOLS FOUND IN THE MESSAGE (if any): ['GBPNZD', 'SELL', 'SL', 'TP'] 
2022-07-08 09:41:45,211 | INFO | telegram | 25189 
2022-07-08 09:41:45,305 | INFO | telegram | MESSAGE SENT {'_': 'Message', 'id': 112, 'peer_id': {'_': 'PeerChannel', 'channel_id': 1543915626}, 'date': datetime.datetime(2022, 7, 8, 9, 41, 45, tzinfo=datetime.timezone.utc), 'message': 'NUOVA IDEA DI TRADING  \n\n\nGBPNZD SELL\nSL 1.96356\nTP 1.90050\n\n⚠️ Questo messaggio non costituisce un consiglio di investimento ed è esclusivamente a scopo didattico ⚠️️', 'out': True, 'mentioned': False, 'media_unread': False, 'silent': False, 'post': True, 'from_scheduled': False, 'legacy': False, 'edit_hide': False, 'pinned': False, 'from_id': None, 'fwd_from': None, 'via_bot_id': None, 'reply_to': None, 'media': None, 'reply_markup': None, 'entities': [], 'views': 1, 'forwards': 0, 'replies': None, 'edit_date': None, 'post_author': None, 'grouped_id': None, 'restriction_reason': [], 'ttl_period': None, 'id_msg_fw_bef': 25189} 
2022-07-08 09:43:19,703 | INFO | telegram | ----EDITED MESSAGE EVENT CAPTURED BLOCK START---- 
2022-07-08 09:43:19,703 | INFO | telegram | MessageEdited.Event(original_update=UpdateEditChannelMessage(message=Message(id=25189, peer_id=PeerChannel(channel_id=1361965871), date=datetime.datetime(2022, 7, 8, 9, 41, 40, tzinfo=datetime.timezone.utc), message='GBPNZD SELL 1.94036\nSL 1.96356\nTP 1.90050\n\nIntra-Day Trade', out=False, mentioned=False, media_unread=False, silent=False, post=True, from_scheduled=False, legacy=False, edit_hide=False, pinned=False, from_id=None, fwd_from=None, via_bot_id=None, reply_to=None, media=None, reply_markup=None, entities=[MessageEntityBold(offset=43, length=15)], views=144, forwards=0, replies=None, edit_date=datetime.datetime(2022, 7, 8, 9, 43, 12, tzinfo=datetime.timezone.utc), post_author=None, grouped_id=None, restriction_reason=[], ttl_period=None), pts=41940, pts_count=1), pattern_match=None, message=Message(id=25189, peer_id=PeerChannel(channel_id=1361965871), date=datetime.datetime(2022, 7, 8, 9, 41, 40, tzinfo=datetime.timezone.utc), message='GBPNZD SELL 1.94036\nSL 1.96356\nTP 1.90050\n\nIntra-Day Trade', out=False, mentioned=False, media_unread=False, silent=False, post=True, from_scheduled=False, legacy=False, edit_hide=False, pinned=False, from_id=None, fwd_from=None, via_bot_id=None, reply_to=None, media=None, reply_markup=None, entities=[MessageEntityBold(offset=43, length=15)], views=144, forwards=0, replies=None, edit_date=datetime.datetime(2022, 7, 8, 9, 43, 12, tzinfo=datetime.timezone.utc), post_author=None, grouped_id=None, restriction_reason=[], ttl_period=None)) 
2022-07-08 09:43:19,703 | INFO | telegram | PRINTING EDITED MESSAGE {'_': 'Message', 'message': 'GBPNZD SELL 1.94036\nSL 1.96356\nTP 1.90050\n\nIntra-Day Trade', 'pts': 41940, 'pts_count': 1, 'id': 25189, 'peer_id': {'_': 'PeerChannel', 'channel_id': 1361965871}, 'date': datetime.datetime(2022, 7, 8, 9, 41, 40, tzinfo=datetime.timezone.utc), 'out': False, 'mentioned': False, 'media_unread': False, 'silent': False, 'post': True, 'from_scheduled': False, 'legacy': False, 'edit_hide': False, 'pinned': False, 'from_id': None, 'fwd_from': None, 'via_bot_id': None, 'reply_to': None, 'media': None, 'reply_markup': None, 'entities': [{'_': 'MessageEntityBold', 'offset': 43, 'length': 15}], 'views': 144, 'forwards': 0, 'replies': None, 'edit_date': datetime.datetime(2022, 7, 8, 9, 43, 12, tzinfo=datetime.timezone.utc), 'post_author': None, 'grouped_id': None, 'restriction_reason': [], 'ttl_period': None} 
2022-07-08 09:43:19,704 | INFO | telegram | MATCH EDITED MESSAGE 
2022-07-08 09:43:19,706 | INFO | telegram | Printing retrieved {'_id': ObjectId('62c7fbd930ace21e81005a41'), '_': 'Message', 'id': 112, 'peer_id': {'_': 'PeerChannel', 'channel_id': 1543915626}, 'date': datetime.datetime(2022, 7, 8, 9, 41, 45), 'message': 'NUOVA IDEA DI TRADING  \n\n\nGBPNZD SELL\nSL 1.96356\nTP 1.90050\n\n⚠️ Questo messaggio non costituisce un consiglio di investimento ed è esclusivamente a scopo didattico ⚠️️', 'out': True, 'mentioned': False, 'media_unread': False, 'silent': False, 'post': True, 'from_scheduled': False, 'legacy': False, 'edit_hide': False, 'pinned': False, 'from_id': None, 'fwd_from': None, 'via_bot_id': None, 'reply_to': None, 'media': None, 'reply_markup': None, 'entities': [], 'views': 1, 'forwards': 0, 'replies': None, 'edit_date': None, 'post_author': None, 'grouped_id': None, 'restriction_reason': [], 'ttl_period': None, 'id_msg_fw_bef': 25189} 
2022-07-08 09:43:19,706 | INFO | telegram | Printing retrieved message id: 25189 
2022-07-08 09:43:19,707 | INFO | telegram | EDITING MSG FROM PriceAction Forex VIP to channel_test_francesco 
2022-07-08 09:43:19,756 | INFO | telegram | ----EDITED MESSAGE BLOCK FINISH---- 
2022-07-08 10:08:12,988 | INFO | telegram | NEW MESSAGE CAUGHT NewMessage.Event(original_update=UpdateNewChannelMessage(message=Message(id=25190, peer_id=PeerChannel(channel_id=1361965871), date=datetime.datetime(2022, 7, 8, 10, 8, 9, tzinfo=datetime.timezone.utc), message='GBPCAD BUY\nSL 1.54750\nTP 1.59114', out=False, mentioned=False, media_unread=False, silent=False, post=True, from_scheduled=False, legacy=False, edit_hide=False, pinned=False, from_id=None, fwd_from=None, via_bot_id=None, reply_to=None, media=None, reply_markup=None, entities=[], views=1, forwards=0, replies=None, edit_date=None, post_author=None, grouped_id=None, restriction_reason=[], ttl_period=None), pts=41941, pts_count=1), pattern_match=None, message=Message(id=25190, peer_id=PeerChannel(channel_id=1361965871), date=datetime.datetime(2022, 7, 8, 10, 8, 9, tzinfo=datetime.timezone.utc), message='GBPCAD BUY\nSL 1.54750\nTP 1.59114', out=False, mentioned=False, media_unread=False, silent=False, post=True, from_scheduled=False, legacy=False, edit_hide=False, pinned=False, from_id=None, fwd_from=None, via_bot_id=None, reply_to=None, media=None, reply_markup=None, entities=[], views=1, forwards=0, replies=None, edit_date=None, post_author=None, grouped_id=None, restriction_reason=[], ttl_period=None)) 
2022-07-08 10:08:12,988 | INFO | telegram | MESSAGE ACQUIRED {'_': 'Message', 'message': 'GBPCAD BUY\nSL 1.54750\nTP 1.59114', 'pts': 41941, 'pts_count': 1, 'id': 25190, 'peer_id': {'_': 'PeerChannel', 'channel_id': 1361965871}, 'date': datetime.datetime(2022, 7, 8, 10, 8, 9, tzinfo=datetime.timezone.utc), 'out': False, 'mentioned': False, 'media_unread': False, 'silent': False, 'post': True, 'from_scheduled': False, 'legacy': False, 'edit_hide': False, 'pinned': False, 'from_id': None, 'fwd_from': None, 'via_bot_id': None, 'reply_to': None, 'media': None, 'reply_markup': None, 'entities': [], 'views': 1, 'forwards': 0, 'replies': None, 'edit_date': None, 'post_author': None, 'grouped_id': None, 'restriction_reason': [], 'ttl_period': None} 
2022-07-08 10:08:12,990 | INFO | telegram | Trying to forward message: GBPCAD BUY
SL 1.54750
TP 1.59114 
2022-07-08 10:08:12,991 | INFO | telegram | MATCH 1 
2022-07-08 10:08:12,991 | INFO | telegram | SYMBOLS FOUND IN THE MESSAGE (if any): ['GBPCAD', 'BUY', 'SL', 'TP'] 
2022-07-08 10:08:12,991 | INFO | telegram | 25190 
2022-07-08 10:08:13,124 | INFO | telegram | MESSAGE SENT {'_': 'Message', 'id': 113, 'peer_id': {'_': 'PeerChannel', 'channel_id': 1543915626}, 'date': datetime.datetime(2022, 7, 8, 10, 8, 13, tzinfo=datetime.timezone.utc), 'message': 'NUOVA IDEA DI TRADING  \n\n\nGBPCAD BUY\nSL 1.54750\nTP 1.59114\n\n⚠️ Questo messaggio non costituisce un consiglio di investimento ed è esclusivamente a scopo didattico ⚠️️', 'out': True, 'mentioned': False, 'media_unread': False, 'silent': False, 'post': True, 'from_scheduled': False, 'legacy': False, 'edit_hide': False, 'pinned': False, 'from_id': None, 'fwd_from': None, 'via_bot_id': None, 'reply_to': None, 'media': None, 'reply_markup': None, 'entities': [], 'views': 1, 'forwards': 0, 'replies': None, 'edit_date': None, 'post_author': None, 'grouped_id': None, 'restriction_reason': [], 'ttl_period': None, 'id_msg_fw_bef': 25190} 
2022-07-08 10:10:13,025 | INFO | telegram | ----EDITED MESSAGE EVENT CAPTURED BLOCK START---- 
2022-07-08 10:10:13,025 | INFO | telegram | MessageEdited.Event(original_update=UpdateEditChannelMessage(message=Message(id=25190, peer_id=PeerChannel(channel_id=1361965871), date=datetime.datetime(2022, 7, 8, 10, 8, 9, tzinfo=datetime.timezone.utc), message='GBPCAD BUY 1.55550\nSL 1.54750\nTP 1.59114\n\nIntra-Day Trade', out=False, mentioned=False, media_unread=False, silent=False, post=True, from_scheduled=False, legacy=False, edit_hide=False, pinned=False, from_id=None, fwd_from=None, via_bot_id=None, reply_to=None, media=None, reply_markup=None, entities=[MessageEntityBold(offset=42, length=15)], views=155, forwards=1, replies=None, edit_date=datetime.datetime(2022, 7, 8, 10, 10, 8, tzinfo=datetime.timezone.utc), post_author=None, grouped_id=None, restriction_reason=[], ttl_period=None), pts=41942, pts_count=1), pattern_match=None, message=Message(id=25190, peer_id=PeerChannel(channel_id=1361965871), date=datetime.datetime(2022, 7, 8, 10, 8, 9, tzinfo=datetime.timezone.utc), message='GBPCAD BUY 1.55550\nSL 1.54750\nTP 1.59114\n\nIntra-Day Trade', out=False, mentioned=False, media_unread=False, silent=False, post=True, from_scheduled=False, legacy=False, edit_hide=False, pinned=False, from_id=None, fwd_from=None, via_bot_id=None, reply_to=None, media=None, reply_markup=None, entities=[MessageEntityBold(offset=42, length=15)], views=155, forwards=1, replies=None, edit_date=datetime.datetime(2022, 7, 8, 10, 10, 8, tzinfo=datetime.timezone.utc), post_author=None, grouped_id=None, restriction_reason=[], ttl_period=None)) 
2022-07-08 10:10:13,026 | INFO | telegram | PRINTING EDITED MESSAGE {'_': 'Message', 'message': 'GBPCAD BUY 1.55550\nSL 1.54750\nTP 1.59114\n\nIntra-Day Trade', 'pts': 41942, 'pts_count': 1, 'id': 25190, 'peer_id': {'_': 'PeerChannel', 'channel_id': 1361965871}, 'date': datetime.datetime(2022, 7, 8, 10, 8, 9, tzinfo=datetime.timezone.utc), 'out': False, 'mentioned': False, 'media_unread': False, 'silent': False, 'post': True, 'from_scheduled': False, 'legacy': False, 'edit_hide': False, 'pinned': False, 'from_id': None, 'fwd_from': None, 'via_bot_id': None, 'reply_to': None, 'media': None, 'reply_markup': None, 'entities': [{'_': 'MessageEntityBold', 'offset': 42, 'length': 15}], 'views': 155, 'forwards': 1, 'replies': None, 'edit_date': datetime.datetime(2022, 7, 8, 10, 10, 8, tzinfo=datetime.timezone.utc), 'post_author': None, 'grouped_id': None, 'restriction_reason': [], 'ttl_period': None} 
2022-07-08 10:10:13,026 | INFO | telegram | MATCH EDITED MESSAGE 
2022-07-08 10:10:13,028 | INFO | telegram | Printing retrieved {'_id': ObjectId('62c8020d30ace21e81005a43'), '_': 'Message', 'id': 113, 'peer_id': {'_': 'PeerChannel', 'channel_id': 1543915626}, 'date': datetime.datetime(2022, 7, 8, 10, 8, 13), 'message': 'NUOVA IDEA DI TRADING  \n\n\nGBPCAD BUY\nSL 1.54750\nTP 1.59114\n\n⚠️ Questo messaggio non costituisce un consiglio di investimento ed è esclusivamente a scopo didattico ⚠️️', 'out': True, 'mentioned': False, 'media_unread': False, 'silent': False, 'post': True, 'from_scheduled': False, 'legacy': False, 'edit_hide': False, 'pinned': False, 'from_id': None, 'fwd_from': None, 'via_bot_id': None, 'reply_to': None, 'media': None, 'reply_markup': None, 'entities': [], 'views': 1, 'forwards': 0, 'replies': None, 'edit_date': None, 'post_author': None, 'grouped_id': None, 'restriction_reason': [], 'ttl_period': None, 'id_msg_fw_bef': 25190} 
2022-07-08 10:10:13,028 | INFO | telegram | Printing retrieved message id: 25190 
2022-07-08 10:10:13,029 | INFO | telegram | EDITING MSG FROM PriceAction Forex VIP to channel_test_francesco 
2022-07-08 10:10:13,079 | INFO | telegram | ----EDITED MESSAGE BLOCK FINISH---- 
2022-07-08 10:19:24,578 | INFO | telegram | NEW MESSAGE CAUGHT NewMessage.Event(original_update=UpdateNewChannelMessage(message=Message(id=25191, peer_id=PeerChannel(channel_id=1361965871), date=datetime.datetime(2022, 7, 8, 10, 19, 23, tzinfo=datetime.timezone.utc), message='GBPJPY BUY\nSL 160.375', out=False, mentioned=False, media_unread=False, silent=False, post=True, from_scheduled=False, legacy=False, edit_hide=False, pinned=False, from_id=None, fwd_from=None, via_bot_id=None, reply_to=None, media=None, reply_markup=None, entities=[], views=1, forwards=0, replies=None, edit_date=None, post_author=None, grouped_id=None, restriction_reason=[], ttl_period=None), pts=41943, pts_count=1), pattern_match=None, message=Message(id=25191, peer_id=PeerChannel(channel_id=1361965871), date=datetime.datetime(2022, 7, 8, 10, 19, 23, tzinfo=datetime.timezone.utc), message='GBPJPY BUY\nSL 160.375', out=False, mentioned=False, media_unread=False, silent=False, post=True, from_scheduled=False, legacy=False, edit_hide=False, pinned=False, from_id=None, fwd_from=None, via_bot_id=None, reply_to=None, media=None, reply_markup=None, entities=[], views=1, forwards=0, replies=None, edit_date=None, post_author=None, grouped_id=None, restriction_reason=[], ttl_period=None)) 
2022-07-08 10:19:24,579 | INFO | telegram | MESSAGE ACQUIRED {'_': 'Message', 'message': 'GBPJPY BUY\nSL 160.375', 'pts': 41943, 'pts_count': 1, 'id': 25191, 'peer_id': {'_': 'PeerChannel', 'channel_id': 1361965871}, 'date': datetime.datetime(2022, 7, 8, 10, 19, 23, tzinfo=datetime.timezone.utc), 'out': False, 'mentioned': False, 'media_unread': False, 'silent': False, 'post': True, 'from_scheduled': False, 'legacy': False, 'edit_hide': False, 'pinned': False, 'from_id': None, 'fwd_from': None, 'via_bot_id': None, 'reply_to': None, 'media': None, 'reply_markup': None, 'entities': [], 'views': 1, 'forwards': 0, 'replies': None, 'edit_date': None, 'post_author': None, 'grouped_id': None, 'restriction_reason': [], 'ttl_period': None} 
2022-07-08 10:19:24,581 | INFO | telegram | Trying to forward message: GBPJPY BUY
SL 160.375 
2022-07-08 10:19:24,581 | INFO | telegram | MATCH 1 
2022-07-08 10:19:24,581 | INFO | telegram | SYMBOLS FOUND IN THE MESSAGE (if any): ['GBPJPY', 'BUY', 'SL'] 
2022-07-08 10:19:24,582 | WARNING | telegram | MATCH WAS FOUND BUT SYMBOL ['GBPJPY', 'BUY', 'SL'] was discarded. Message not forwarded 
2022-07-08 10:21:13,285 | INFO | telegram | ----EDITED MESSAGE EVENT CAPTURED BLOCK START---- 
2022-07-08 10:21:13,285 | INFO | telegram | MessageEdited.Event(original_update=UpdateEditChannelMessage(message=Message(id=25191, peer_id=PeerChannel(channel_id=1361965871), date=datetime.datetime(2022, 7, 8, 10, 19, 23, tzinfo=datetime.timezone.utc), message='GBPJPY BUY 162.780\nSL 160.375\nTP OPEN\n\nIntra-Day Trade', out=False, mentioned=False, media_unread=False, silent=False, post=True, from_scheduled=False, legacy=False, edit_hide=False, pinned=False, from_id=None, fwd_from=None, via_bot_id=None, reply_to=None, media=None, reply_markup=None, entities=[MessageEntityBold(offset=39, length=15)], views=155, forwards=2, replies=None, edit_date=datetime.datetime(2022, 7, 8, 10, 20, 43, tzinfo=datetime.timezone.utc), post_author=None, grouped_id=None, restriction_reason=[], ttl_period=None), pts=41944, pts_count=1), pattern_match=None, message=Message(id=25191, peer_id=PeerChannel(channel_id=1361965871), date=datetime.datetime(2022, 7, 8, 10, 19, 23, tzinfo=datetime.timezone.utc), message='GBPJPY BUY 162.780\nSL 160.375\nTP OPEN\n\nIntra-Day Trade', out=False, mentioned=False, media_unread=False, silent=False, post=True, from_scheduled=False, legacy=False, edit_hide=False, pinned=False, from_id=None, fwd_from=None, via_bot_id=None, reply_to=None, media=None, reply_markup=None, entities=[MessageEntityBold(offset=39, length=15)], views=155, forwards=2, replies=None, edit_date=datetime.datetime(2022, 7, 8, 10, 20, 43, tzinfo=datetime.timezone.utc), post_author=None, grouped_id=None, restriction_reason=[], ttl_period=None)) 
2022-07-08 10:21:13,286 | INFO | telegram | PRINTING EDITED MESSAGE {'_': 'Message', 'message': 'GBPJPY BUY 162.780\nSL 160.375\nTP OPEN\n\nIntra-Day Trade', 'pts': 41944, 'pts_count': 1, 'id': 25191, 'peer_id': {'_': 'PeerChannel', 'channel_id': 1361965871}, 'date': datetime.datetime(2022, 7, 8, 10, 19, 23, tzinfo=datetime.timezone.utc), 'out': False, 'mentioned': False, 'media_unread': False, 'silent': False, 'post': True, 'from_scheduled': False, 'legacy': False, 'edit_hide': False, 'pinned': False, 'from_id': None, 'fwd_from': None, 'via_bot_id': None, 'reply_to': None, 'media': None, 'reply_markup': None, 'entities': [{'_': 'MessageEntityBold', 'offset': 39, 'length': 15}], 'views': 155, 'forwards': 2, 'replies': None, 'edit_date': datetime.datetime(2022, 7, 8, 10, 20, 43, tzinfo=datetime.timezone.utc), 'post_author': None, 'grouped_id': None, 'restriction_reason': [], 'ttl_period': None} 
2022-07-08 10:21:13,286 | INFO | telegram | MATCH EDITED MESSAGE 
2022-07-08 10:21:13,288 | INFO | telegram | NO MESSAGE WAS FOUND IN THE COLLECTION  TO EDIT BUT IT MATCHED THE PATTERN, SENDING THE MESSAGE 
2022-07-08 10:21:13,288 | INFO | telegram | Trying to forward message: GBPJPY BUY 162.780
SL 160.375
TP OPEN

Intra-Day Trade 
2022-07-08 10:21:13,288 | INFO | telegram | MATCH 1 
2022-07-08 10:21:13,288 | INFO | telegram | SYMBOLS FOUND IN THE MESSAGE (if any): ['GBPJPY', 'BUY', 'SL', 'TP', 'OPEN'] 
2022-07-08 10:21:13,288 | WARNING | telegram | MATCH WAS FOUND BUT SYMBOL ['GBPJPY', 'BUY', 'SL', 'TP', 'OPEN'] was discarded. Message not forwarded 
2022-07-08 10:21:13,288 | INFO | telegram | ----EDITED MESSAGE BLOCK FINISH---- 
2022-07-08 10:22:41,860 | INFO | telegram | NEW MESSAGE CAUGHT NewMessage.Event(original_update=UpdateNewChannelMessage(message=Message(id=25192, peer_id=PeerChannel(channel_id=1361965871), date=datetime.datetime(2022, 7, 8, 10, 22, 41, tzinfo=datetime.timezone.utc), message='GBPUSD BUY\nSL 1.18754\nTP 1.24059', out=False, mentioned=False, media_unread=False, silent=False, post=True, from_scheduled=False, legacy=False, edit_hide=False, pinned=False, from_id=None, fwd_from=None, via_bot_id=None, reply_to=None, media=None, reply_markup=None, entities=[], views=1, forwards=0, replies=None, edit_date=None, post_author=None, grouped_id=None, restriction_reason=[], ttl_period=None), pts=41945, pts_count=1), pattern_match=None, message=Message(id=25192, peer_id=PeerChannel(channel_id=1361965871), date=datetime.datetime(2022, 7, 8, 10, 22, 41, tzinfo=datetime.timezone.utc), message='GBPUSD BUY\nSL 1.18754\nTP 1.24059', out=False, mentioned=False, media_unread=False, silent=False, post=True, from_scheduled=False, legacy=False, edit_hide=False, pinned=False, from_id=None, fwd_from=None, via_bot_id=None, reply_to=None, media=None, reply_markup=None, entities=[], views=1, forwards=0, replies=None, edit_date=None, post_author=None, grouped_id=None, restriction_reason=[], ttl_period=None)) 
2022-07-08 10:22:41,860 | INFO | telegram | MESSAGE ACQUIRED {'_': 'Message', 'message': 'GBPUSD BUY\nSL 1.18754\nTP 1.24059', 'pts': 41945, 'pts_count': 1, 'id': 25192, 'peer_id': {'_': 'PeerChannel', 'channel_id': 1361965871}, 'date': datetime.datetime(2022, 7, 8, 10, 22, 41, tzinfo=datetime.timezone.utc), 'out': False, 'mentioned': False, 'media_unread': False, 'silent': False, 'post': True, 'from_scheduled': False, 'legacy': False, 'edit_hide': False, 'pinned': False, 'from_id': None, 'fwd_from': None, 'via_bot_id': None, 'reply_to': None, 'media': None, 'reply_markup': None, 'entities': [], 'views': 1, 'forwards': 0, 'replies': None, 'edit_date': None, 'post_author': None, 'grouped_id': None, 'restriction_reason': [], 'ttl_period': None} 
2022-07-08 10:22:41,862 | INFO | telegram | Trying to forward message: GBPUSD BUY
SL 1.18754
TP 1.24059 
2022-07-08 10:22:41,862 | INFO | telegram | MATCH 1 
2022-07-08 10:22:41,862 | INFO | telegram | SYMBOLS FOUND IN THE MESSAGE (if any): ['GBPUSD', 'BUY', 'SL', 'TP'] 
2022-07-08 10:22:41,863 | INFO | telegram | 25192 
2022-07-08 10:22:41,932 | INFO | telegram | MESSAGE SENT {'_': 'Message', 'id': 114, 'peer_id': {'_': 'PeerChannel', 'channel_id': 1543915626}, 'date': datetime.datetime(2022, 7, 8, 10, 22, 41, tzinfo=datetime.timezone.utc), 'message': 'NUOVA IDEA DI TRADING  \n\n\nGBPUSD BUY\nSL 1.18754\nTP 1.24059\n\n⚠️ Questo messaggio non costituisce un consiglio di investimento ed è esclusivamente a scopo didattico ⚠️️', 'out': True, 'mentioned': False, 'media_unread': False, 'silent': False, 'post': True, 'from_scheduled': False, 'legacy': False, 'edit_hide': False, 'pinned': False, 'from_id': None, 'fwd_from': None, 'via_bot_id': None, 'reply_to': None, 'media': None, 'reply_markup': None, 'entities': [], 'views': 1, 'forwards': 0, 'replies': None, 'edit_date': None, 'post_author': None, 'grouped_id': None, 'restriction_reason': [], 'ttl_period': None, 'id_msg_fw_bef': 25192} 
2022-07-08 10:23:36,837 | INFO | telegram | ----EDITED MESSAGE EVENT CAPTURED BLOCK START---- 
2022-07-08 10:23:36,837 | INFO | telegram | MessageEdited.Event(original_update=UpdateEditChannelMessage(message=Message(id=25192, peer_id=PeerChannel(channel_id=1361965871), date=datetime.datetime(2022, 7, 8, 10, 22, 41, tzinfo=datetime.timezone.utc), message='GBPUSD BUY 1.19785\nSL 1.18754\nTP 1.24059\n\nIntra-Day Trade', out=False, mentioned=False, media_unread=False, silent=False, post=True, from_scheduled=False, legacy=False, edit_hide=False, pinned=False, from_id=None, fwd_from=None, via_bot_id=None, reply_to=None, media=None, reply_markup=None, entities=[MessageEntityBold(offset=42, length=15)], views=138, forwards=3, replies=None, edit_date=datetime.datetime(2022, 7, 8, 10, 23, 35, tzinfo=datetime.timezone.utc), post_author=None, grouped_id=None, restriction_reason=[], ttl_period=None), pts=41946, pts_count=1), pattern_match=None, message=Message(id=25192, peer_id=PeerChannel(channel_id=1361965871), date=datetime.datetime(2022, 7, 8, 10, 22, 41, tzinfo=datetime.timezone.utc), message='GBPUSD BUY 1.19785\nSL 1.18754\nTP 1.24059\n\nIntra-Day Trade', out=False, mentioned=False, media_unread=False, silent=False, post=True, from_scheduled=False, legacy=False, edit_hide=False, pinned=False, from_id=None, fwd_from=None, via_bot_id=None, reply_to=None, media=None, reply_markup=None, entities=[MessageEntityBold(offset=42, length=15)], views=138, forwards=3, replies=None, edit_date=datetime.datetime(2022, 7, 8, 10, 23, 35, tzinfo=datetime.timezone.utc), post_author=None, grouped_id=None, restriction_reason=[], ttl_period=None)) 
2022-07-08 10:23:36,838 | INFO | telegram | PRINTING EDITED MESSAGE {'_': 'Message', 'message': 'GBPUSD BUY 1.19785\nSL 1.18754\nTP 1.24059\n\nIntra-Day Trade', 'pts': 41946, 'pts_count': 1, 'id': 25192, 'peer_id': {'_': 'PeerChannel', 'channel_id': 1361965871}, 'date': datetime.datetime(2022, 7, 8, 10, 22, 41, tzinfo=datetime.timezone.utc), 'out': False, 'mentioned': False, 'media_unread': False, 'silent': False, 'post': True, 'from_scheduled': False, 'legacy': False, 'edit_hide': False, 'pinned': False, 'from_id': None, 'fwd_from': None, 'via_bot_id': None, 'reply_to': None, 'media': None, 'reply_markup': None, 'entities': [{'_': 'MessageEntityBold', 'offset': 42, 'length': 15}], 'views': 138, 'forwards': 3, 'replies': None, 'edit_date': datetime.datetime(2022, 7, 8, 10, 23, 35, tzinfo=datetime.timezone.utc), 'post_author': None, 'grouped_id': None, 'restriction_reason': [], 'ttl_period': None} 
2022-07-08 10:23:36,838 | INFO | telegram | MATCH EDITED MESSAGE 
2022-07-08 10:23:36,841 | INFO | telegram | Printing retrieved {'_id': ObjectId('62c8057130ace21e81005a46'), '_': 'Message', 'id': 114, 'peer_id': {'_': 'PeerChannel', 'channel_id': 1543915626}, 'date': datetime.datetime(2022, 7, 8, 10, 22, 41), 'message': 'NUOVA IDEA DI TRADING  \n\n\nGBPUSD BUY\nSL 1.18754\nTP 1.24059\n\n⚠️ Questo messaggio non costituisce un consiglio di investimento ed è esclusivamente a scopo didattico ⚠️️', 'out': True, 'mentioned': False, 'media_unread': False, 'silent': False, 'post': True, 'from_scheduled': False, 'legacy': False, 'edit_hide': False, 'pinned': False, 'from_id': None, 'fwd_from': None, 'via_bot_id': None, 'reply_to': None, 'media': None, 'reply_markup': None, 'entities': [], 'views': 1, 'forwards': 0, 'replies': None, 'edit_date': None, 'post_author': None, 'grouped_id': None, 'restriction_reason': [], 'ttl_period': None, 'id_msg_fw_bef': 25192} 
2022-07-08 10:23:36,841 | INFO | telegram | Printing retrieved message id: 25192 
2022-07-08 10:23:36,841 | INFO | telegram | EDITING MSG FROM PriceAction Forex VIP to channel_test_francesco 
2022-07-08 10:23:36,907 | INFO | telegram | ----EDITED MESSAGE BLOCK FINISH---- 
